[gd_scene load_steps=4 format=3 uid="uid://b41xiqhm0vmyy"]

[ext_resource type="Script" path="res://Scripts/Systems/WeaponSystem/Projectile.cs" id="1_xd0r4"]
[ext_resource type="Texture2D" uid="uid://dhobg8mncfv65" path="res://Art/Sprites/test_particle.png" id="3_oems5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_546aw"]

[node name="Bullet" type="AnimatableBody2D"]
collision_layer = 0
collision_mask = 9
sync_to_physics = false
script = ExtResource("1_xd0r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_546aw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_oems5")
