[gd_scene load_steps=7 format=3 uid="uid://d4il6rke3conk"]

[ext_resource type="Script" path="res://Scripts/Systems/WeaponSystem/Weapons/AssaultRifle.cs" id="1_yqv8m"]
[ext_resource type="Resource" uid="uid://dux6upkjbnhvb" path="res://Resources/WeaponStats/stats_assaultRifle.tres" id="2_s8evi"]
[ext_resource type="AudioStream" uid="uid://mv23qxbvb4bb" path="res://Art/Audio/Weapons/test_clap.mp3" id="3_pdtxh"]
[ext_resource type="Texture2D" uid="uid://bljk6vwmkjj48" path="res://Art/Sprites/Weapons/Rifles/AssaultRifle/test_AR.png" id="4_lfh8x"]

[sub_resource type="Curve" id="Curve_s20os"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8h4gg"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[node name="weapon_assaultRifle" type="Node2D" node_paths=PackedStringArray("firePoint", "audioSource")]
script = ExtResource("1_yqv8m")
stats = ExtResource("2_s8evi")
weaponType = 2
firePoint = NodePath("FirePoint")
audioSource = NodePath("AudioStreamPlayer2D")
shootSFX = ExtResource("3_pdtxh")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("4_lfh8x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(113, 13)
points = PackedVector2Array(-38, -4, 400, 0)
width_curve = SubResource("Curve_s20os")
default_color = Color(1, 0, 0, 1)
gradient = SubResource("Gradient_8h4gg")

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(78, 0)
